# Test_Rastvors

./: README.md  Test_Rastvors.sln
BD_Script/: BDscript.sql
Rastvors.BLL/: Rastvors.BLL.csproj
Rastvors.BLL/Interfaces/: IRastvorsManagerLogic.cs
Rastvors.BLL/Logics/: RastvorsManagerLogic.cs
Rastvors.Common.Entities/: Component.cs  Rastvor.cs  Structure.cs
Rastvors.DAL/: ApplicationDBContext.cs  Class1.cs  Rastvors.DAL.csproj
Rastvors.DAL/DAO/: RastvorsManagerDAO.cs
Rastvors.DAL/Interfaces/: IRastvorsManagerDAO.cs
Rastvors.Dependencies/: DependencyResolver.cs  Rastvors.Dependencies.csproj
Rastvors.WinFormsApp/: AddComponentForm.Designer.cs  AddComponentForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewRastvorForm.Designer.cs  NewRastvorForm.cs  Program.cs  Rastvors.WinFormsApp.csproj
Zadanie/: ТЗ.rar
