<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rastvors.Common.Entities\Rastvors.Common.Entities.csproj" />
    <ProjectReference Include="..\Rastvors.DAL\Rastvors.DAL.csproj" />
  </ItemGroup>

</Project>
